{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "fileSortOrder": "alphabetical",
  "foldHeading": true,
  "foldIndent": true,
  "promptDelete": false
}